<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImmutableCollections.Serialization" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IS_3">
      <HintPath>..\..\IS_3\IS_3\bin\Debug\netcoreapp2.1\IS_3.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
