﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.852
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "IS_2", "IS_2\IS_2.csproj", "{B68F3890-96D0-4D76-A12E-E3922A3B5662}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B68F3890-96D0-4D76-A12E-E3922A3B5662}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B68F3890-96D0-4D76-A12E-E3922A3B5662}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B68F3890-96D0-4D76-A12E-E3922A3B5662}.Debug|x64.ActiveCfg = Debug|x64
		{B68F3890-96D0-4D76-A12E-E3922A3B5662}.Debug|x64.Build.0 = Debug|x64
		{B68F3890-96D0-4D76-A12E-E3922A3B5662}.Debug|x86.ActiveCfg = Debug|x86
		{B68F3890-96D0-4D76-A12E-E3922A3B5662}.Debug|x86.Build.0 = Debug|x86
		{B68F3890-96D0-4D76-A12E-E3922A3B5662}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B68F3890-96D0-4D76-A12E-E3922A3B5662}.Release|Any CPU.Build.0 = Release|Any CPU
		{B68F3890-96D0-4D76-A12E-E3922A3B5662}.Release|x64.ActiveCfg = Release|x64
		{B68F3890-96D0-4D76-A12E-E3922A3B5662}.Release|x64.Build.0 = Release|x64
		{B68F3890-96D0-4D76-A12E-E3922A3B5662}.Release|x86.ActiveCfg = Release|x86
		{B68F3890-96D0-4D76-A12E-E3922A3B5662}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0E80A3C6-B805-4353-8E33-04F745A34B2F}
	EndGlobalSection
EndGlobal
